<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>BarCamp Canterbury: Flyer</title>

	<!--<link rel="stylesheet" href="bootstrap/bootstrap.min.css">-->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="flyer.css" />

	<!-- https://github.com/cognitom/paper-css -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
	<style>@page { size: A4 }</style>
</head>
<body class="A4">
	<section class="sheet padding-10mm">


		<div class="flyer">

			<div class="header">

				<div class="position-relative text_center">
					<img src="images/barcampcanterbury_logo.svg" class="logo" />
					<h1 class="">BarCamp Canterbury</h1>
					<p class="">A free-to-attend unconference <br/> in the heart of the historic city</p>
				</div>
			</div>

			<div class="content">

				<img src="images/flyer_tree.svg" class="background" />
<!--
				<div class="center">
						<div class="background"></div>
						-->
				<p>The <em>content</em> of BarCamp is provided <em>by</em> the <em>attendees</em></p>
				<p>Based loosely around the theme of <em>technology</em></p>
				<p><em>Meet</em> with like-minded people,<br/> <em>share</em> your ideas <br/> and <em>engage</em> in discussions</p>

				<p>If you have a topic you’d like to present, <br/> pick a timeslot on the day to give a talk.</p>

				<p><img src="images/map-pin.svg" class="bullet" />Woolf College - University of Kent - Canterbury</p>
				<p><span class="bullet">&#128197;</span> Saturday 8th June 2019</p>

<!--
				<div style="position: absolute; right:0; bottom:0;">
						<a href="https://www.flickr.com/photos/9216660@N02/12780929034">Vector logo circuit board tree</a> by mastermindsro
				</div>
				-->
			</div>

			<div class="sponsors">
				<p>Supported by</p>
				<ul>
					<li><img src="images/logo_fruitworksco.svg"/></li>
					<li><img src="https://www.cs.kent.ac.uk/webimages/home/about-us.png"/></li>
				</ul>
			</div>

			<div class="footer">
				<p>Book your ticket online</p>
				<p class="website">barcampcanterbury.com</p>
			</div>
		</div>


	</section>
</body>
</html>